{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "startup",
      "dependsOn": ["OpenCode", "MkDocs"],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "OpenCode",
      "type": "shell",
      "command": "opencode",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "MkDocs",
      "type": "shell",
      "command": "mkdocs",
      "args": ["serve"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^INFO\\s+-\\s+Building documentation",
          "endsPattern": "^INFO\\s+-\\s+.*Serving on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
